# customize the menubar for the demo by adding a Special menu
menubar = file edit view accelerator special window help

# customize the edit menubar
file_menu = new open ^open_recent - close close_all save save_as save_all revert_to_saved - export - print page_setup - quit
export_label = Export Data
export_action = exportdata

# define the Special menu items
special_menu = convertTypes

# define the Special menu label
special_label = Special

# define the Special menu item label
convertTypes_label = Convert to MATLAB

# define the menu item actions
convertTypes_action = convertFileType

toolbar = 
