# customize your application's menubar and toolbar
toolbar = new connect - fetch_records - query_tool

# define options item labels
connect_label = Connect
fetch_records_label = Fetch
query_tool_label = Query

# define the menu item actions
connect_action = connect-database
fetch_records_action = fetch-records
query_tool_action = display-query-tool

# define the new documents types
new_documents_menu = Browser Query

# include the new documents menu and exclude the new menu item
^new_documents_state = included
new_state = excluded
