# customize the menubar for the demo by adding a Special menu
menubar = file edit view query window help

# define the query menu items
query_menu = execute_query

# define the Special menu label
query_label = Query

# define Special menu item labels
execute_query_label = Execute

# define the menu item actions
execute_query_action = execute-query

