# add the probe editor to the edit menu after a separator and preferences
preferences.after = - edit_probe

# define the toolbar with the probe editor
toolbar = edit_probe - new open save - cut copy paste - capture_image

edit_probe.label = Edit Probe...

# define the orbit menu items
orbit.menu = add_live add_diff add_snapshot add_logged import_document_orbit define_orbit - display_flatten_window

# define the orbit menu label
orbit.label = Orbits

# add the Accelerator menu after the Edit menu
edit.after = accelerator

# define Special menu item labels
add_live.label = Add Live Orbit
add_diff.label = Add Difference Orbit
add_snapshot.label = Add Snapshot Orbit
add_logged.label = Add Logged Orbit
import_document_orbit.label = Import Document Orbit
define_orbit.label = Define Orbit
display_flatten_window.label = Flatten Orbit

# define the menu item actions
edit_probe.action = edit-probe
add_live.action = add-live-orbit
add_diff.action = add-diff-orbit
add_snapshot.action = add-snapshot-orbit
add_logged.action = add-logged-orbit
import_document_orbit.action = import-document-orbit
define_orbit.action = define-orbit
display_flatten_window.action = display-flatten-window


