# define the menu bar
menubar = file edit add view window help

# define the menus
file_menu = new open ^open_recent - close save save_as print page_setup - export exportblm exportnd - quit
# edit_menu = preferences copy
score_menu = score_save score_load
view_menu = show_console show_logger
# view_menu = show_console show_logger show_memory_console
window_menu = capture_image - cascade_windows show_all hide_all ^documents
help_menu = about help_contents

# define the toolbar
toolbar =

# define the menu labels
file_label = File
edit_label = Edit
add_label = Add
view_label = View
window_label = Window
help_label = Help


# define the file menu item labels
new_label = New
open_label = Open...
open_recent_label = Open Recent
close_label = Close
save_label = Save
save_as_label = Save As...
export_label = Export
exportblm_label = Export BLM
exportnd_label = Export ND
quit_label = Quit

# define the edit menu item labels
# preferences_label = Preferences...
# copy_label = copy



# define the view menu item labels
show_console_label = Console
show_logger_label = Logger
# show_memory_console_label = Memory Usage

# define the window menu item labels
cascade_windows_label = Cascade Windows
show_all_label = Show All
hide_all_label = Hide All
documents_label = Documents
capture_image_label = Capture as PNG

# define the help menu item labels
about_label = About
help_contents_label = Contents


# define the file menu item actions
new_action = new-document
open_action = open-document
open_recent_handler = open-recent-handler
close_action = close-document
save_action = save-document
save_as_action = save-as-document
export_action = export-action
exportblm_action = exportblm-action
exportnd_action = exportnd-action
quit_action = quit-application

# define the edit menu item actions
# preferences_action = edit-preferences
#  copy_action = copy

# define the view menu item actions
show_console_action = show-console
show_logger_action = show-logger
#show_memory_console_action = show-memory-console

# define the window menu action
documents_handler = documents-handler
capture_image_action = capture-as-image

# define the window menu item actions
cascade_windows_action = cascade-windows
show_all_action = show-all-windows
hide_all_action = hide-all-windows

# define the help menu item actions
help_contents_action = show-help-contents
about_action = show-about-box

