name = Application Viewer
version = 1.0.0
date = October 13, 2003
authors = Tom Pelaia (SNS)
organization = Spallation Neutron Source
description = This application is used to monitor applications running on the local network.
