# customize the toolbar
toolbar = collect_garbage force_quit_selections - reveal

# define labels
collect_garbage_label = Garbage Collect
force_quit_selections_label = Force Quit
reveal_label = Reveal

# define the menu item actions
collect_garbage_action = collect-garbage
force_quit_selections_action = force-quit-selections
reveal_action = reveal-apps

