# optional document menubar
menubar = test auto

# customize the toolbar
toolbar = T1 T2 T3 - car truck

# define the menu items
test_menu = T1 T2 T3
auto_menu = car truck

# define the menu labels
test_label = Test
auto_label = Auto

# define the Test menu item labels
T1_label = T1
T2_label = T2
T3_label = T3

# define auto labels
car_label = Car
truck_label = Truck

# define the menu item actions
T1_action = do-t1
T2_action = do-t2
T3_action = do-t3
